{
  "name": "@bezier/werewolf-react",
  "version": "0.1.0",
  "description": "Web Client of One Night Ultimate Werewolf (React.js)",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack",
    "debug": "webpack --mode=development",
    "test": "npm run lint && playwright test",
    "lint": "eslint --ext=ts,tsx,js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/bezier-werewolf-react.git"
  },
  "keywords": [
    "one",
    "night",
    "werewolf",
    "react"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/bezier-werewolf-react/issues"
  },
  "homepage": "https://github.com/takashiro/bezier-werewolf-react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.2.1"
  },
  "devDependencies": {
    "@bezier/werewolf-server": "^0.4.6",
    "@karuta/linguist": "^0.5.0",
    "@playwright/test": "^1.27.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
